REACT_APP_CHEC_PUBLIC_KEY=pk_test_213727daff7c66560f429d0c663e3a0018d0e5948b737

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I5jWbL67An37TEACXsEvem47yTke74kXvdXWIF4xfGLvhlVzvSuAOsx0NmfJTqm6icISzIUlzG57i5fUrVZDkgz00V9PxKanX
